/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import su.nsk.iae.post.postCore.poST.Configuration;
import su.nsk.iae.post.postCore.poST.Function;
import su.nsk.iae.post.postCore.poST.FunctionBlock;
import su.nsk.iae.post.postCore.poST.GlobalVarDeclaration;
import su.nsk.iae.post.postCore.poST.Model;
import su.nsk.iae.post.postCore.poST.PoSTPackage;
import su.nsk.iae.post.postCore.poST.Program;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link ModelImpl#getConf <em>Conf</em>}</li>
 *   <li>{@link ModelImpl#getGlobVars <em>Glob Vars</em>}</li>
 *   <li>{@link ModelImpl#getPrograms <em>Programs</em>}</li>
 *   <li>{@link ModelImpl#getFbs <em>Fbs</em>}</li>
 *   <li>{@link ModelImpl#getFuns <em>Funs</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ModelImpl extends MinimalEObjectImpl.Container implements Model
{
  /**
   * The cached value of the '{@link #getConf() <em>Conf</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getConf()
   * @generated
   * @ordered
   */
  protected Configuration conf;

  /**
   * The cached value of the '{@link #getGlobVars() <em>Glob Vars</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getGlobVars()
   * @generated
   * @ordered
   */
  protected EList<GlobalVarDeclaration> globVars;

  /**
   * The cached value of the '{@link #getPrograms() <em>Programs</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPrograms()
   * @generated
   * @ordered
   */
  protected EList<Program> programs;

  /**
   * The cached value of the '{@link #getFbs() <em>Fbs</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFbs()
   * @generated
   * @ordered
   */
  protected EList<FunctionBlock> fbs;

  /**
   * The cached value of the '{@link #getFuns() <em>Funs</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFuns()
   * @generated
   * @ordered
   */
  protected EList<Function> funs;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ModelImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PoSTPackage.Literals.MODEL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Configuration getConf()
  {
    return conf;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetConf(Configuration newConf, NotificationChain msgs)
  {
    Configuration oldConf = conf;
    conf = newConf;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PoSTPackage.MODEL__CONF, oldConf, newConf);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setConf(Configuration newConf)
  {
    if (newConf != conf)
    {
      NotificationChain msgs = null;
      if (conf != null)
        msgs = ((InternalEObject)conf).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PoSTPackage.MODEL__CONF, null, msgs);
      if (newConf != null)
        msgs = ((InternalEObject)newConf).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PoSTPackage.MODEL__CONF, null, msgs);
      msgs = basicSetConf(newConf, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PoSTPackage.MODEL__CONF, newConf, newConf));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<GlobalVarDeclaration> getGlobVars()
  {
    if (globVars == null)
    {
      globVars = new EObjectContainmentEList<GlobalVarDeclaration>(GlobalVarDeclaration.class, this, PoSTPackage.MODEL__GLOB_VARS);
    }
    return globVars;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<Program> getPrograms()
  {
    if (programs == null)
    {
      programs = new EObjectContainmentEList<Program>(Program.class, this, PoSTPackage.MODEL__PROGRAMS);
    }
    return programs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<FunctionBlock> getFbs()
  {
    if (fbs == null)
    {
      fbs = new EObjectContainmentEList<FunctionBlock>(FunctionBlock.class, this, PoSTPackage.MODEL__FBS);
    }
    return fbs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<Function> getFuns()
  {
    if (funs == null)
    {
      funs = new EObjectContainmentEList<Function>(Function.class, this, PoSTPackage.MODEL__FUNS);
    }
    return funs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PoSTPackage.MODEL__CONF:
        return basicSetConf(null, msgs);
      case PoSTPackage.MODEL__GLOB_VARS:
        return ((InternalEList<?>)getGlobVars()).basicRemove(otherEnd, msgs);
      case PoSTPackage.MODEL__PROGRAMS:
        return ((InternalEList<?>)getPrograms()).basicRemove(otherEnd, msgs);
      case PoSTPackage.MODEL__FBS:
        return ((InternalEList<?>)getFbs()).basicRemove(otherEnd, msgs);
      case PoSTPackage.MODEL__FUNS:
        return ((InternalEList<?>)getFuns()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PoSTPackage.MODEL__CONF:
        return getConf();
      case PoSTPackage.MODEL__GLOB_VARS:
        return getGlobVars();
      case PoSTPackage.MODEL__PROGRAMS:
        return getPrograms();
      case PoSTPackage.MODEL__FBS:
        return getFbs();
      case PoSTPackage.MODEL__FUNS:
        return getFuns();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PoSTPackage.MODEL__CONF:
        setConf((Configuration)newValue);
        return;
      case PoSTPackage.MODEL__GLOB_VARS:
        getGlobVars().clear();
        getGlobVars().addAll((Collection<? extends GlobalVarDeclaration>)newValue);
        return;
      case PoSTPackage.MODEL__PROGRAMS:
        getPrograms().clear();
        getPrograms().addAll((Collection<? extends Program>)newValue);
        return;
      case PoSTPackage.MODEL__FBS:
        getFbs().clear();
        getFbs().addAll((Collection<? extends FunctionBlock>)newValue);
        return;
      case PoSTPackage.MODEL__FUNS:
        getFuns().clear();
        getFuns().addAll((Collection<? extends Function>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PoSTPackage.MODEL__CONF:
        setConf((Configuration)null);
        return;
      case PoSTPackage.MODEL__GLOB_VARS:
        getGlobVars().clear();
        return;
      case PoSTPackage.MODEL__PROGRAMS:
        getPrograms().clear();
        return;
      case PoSTPackage.MODEL__FBS:
        getFbs().clear();
        return;
      case PoSTPackage.MODEL__FUNS:
        getFuns().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PoSTPackage.MODEL__CONF:
        return conf != null;
      case PoSTPackage.MODEL__GLOB_VARS:
        return globVars != null && !globVars.isEmpty();
      case PoSTPackage.MODEL__PROGRAMS:
        return programs != null && !programs.isEmpty();
      case PoSTPackage.MODEL__FBS:
        return fbs != null && !fbs.isEmpty();
      case PoSTPackage.MODEL__FUNS:
        return funs != null && !funs.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //ModelImpl
