/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST.impl;

import org.eclipse.emf.ecore.EClass;

import su.nsk.iae.post.postCore.poST.PoSTPackage;
import su.nsk.iae.post.postCore.poST.StartProcessStatement;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Start Process Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class StartProcessStatementImpl extends ProcessStatementsImpl implements StartProcessStatement
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected StartProcessStatementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PoSTPackage.Literals.START_PROCESS_STATEMENT;
  }

} //StartProcessStatementImpl
