/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import su.nsk.iae.post.postCore.poST.ArraySpecificationInit;
import su.nsk.iae.post.postCore.poST.FunctionBlock;
import su.nsk.iae.post.postCore.poST.PoSTPackage;
import su.nsk.iae.post.postCore.poST.SimpleSpecificationInit;
import su.nsk.iae.post.postCore.poST.VarInitDeclaration;
import su.nsk.iae.post.postCore.poST.VarList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Var Init Declaration</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link VarInitDeclarationImpl#getVarList <em>Var List</em>}</li>
 *   <li>{@link VarInitDeclarationImpl#getSpec <em>Spec</em>}</li>
 *   <li>{@link VarInitDeclarationImpl#getArrSpec <em>Arr Spec</em>}</li>
 *   <li>{@link VarInitDeclarationImpl#getFb <em>Fb</em>}</li>
 * </ul>
 *
 * @generated
 */
public class VarInitDeclarationImpl extends MinimalEObjectImpl.Container implements VarInitDeclaration
{
  /**
   * The cached value of the '{@link #getVarList() <em>Var List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVarList()
   * @generated
   * @ordered
   */
  protected VarList varList;

  /**
   * The cached value of the '{@link #getSpec() <em>Spec</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSpec()
   * @generated
   * @ordered
   */
  protected SimpleSpecificationInit spec;

  /**
   * The cached value of the '{@link #getArrSpec() <em>Arr Spec</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getArrSpec()
   * @generated
   * @ordered
   */
  protected ArraySpecificationInit arrSpec;

  /**
   * The cached value of the '{@link #getFb() <em>Fb</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFb()
   * @generated
   * @ordered
   */
  protected FunctionBlock fb;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected VarInitDeclarationImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PoSTPackage.Literals.VAR_INIT_DECLARATION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public VarList getVarList()
  {
    return varList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetVarList(VarList newVarList, NotificationChain msgs)
  {
    VarList oldVarList = varList;
    varList = newVarList;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PoSTPackage.VAR_INIT_DECLARATION__VAR_LIST, oldVarList, newVarList);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setVarList(VarList newVarList)
  {
    if (newVarList != varList)
    {
      NotificationChain msgs = null;
      if (varList != null)
        msgs = ((InternalEObject)varList).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PoSTPackage.VAR_INIT_DECLARATION__VAR_LIST, null, msgs);
      if (newVarList != null)
        msgs = ((InternalEObject)newVarList).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PoSTPackage.VAR_INIT_DECLARATION__VAR_LIST, null, msgs);
      msgs = basicSetVarList(newVarList, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PoSTPackage.VAR_INIT_DECLARATION__VAR_LIST, newVarList, newVarList));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public SimpleSpecificationInit getSpec()
  {
    return spec;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSpec(SimpleSpecificationInit newSpec, NotificationChain msgs)
  {
    SimpleSpecificationInit oldSpec = spec;
    spec = newSpec;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PoSTPackage.VAR_INIT_DECLARATION__SPEC, oldSpec, newSpec);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setSpec(SimpleSpecificationInit newSpec)
  {
    if (newSpec != spec)
    {
      NotificationChain msgs = null;
      if (spec != null)
        msgs = ((InternalEObject)spec).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PoSTPackage.VAR_INIT_DECLARATION__SPEC, null, msgs);
      if (newSpec != null)
        msgs = ((InternalEObject)newSpec).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PoSTPackage.VAR_INIT_DECLARATION__SPEC, null, msgs);
      msgs = basicSetSpec(newSpec, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PoSTPackage.VAR_INIT_DECLARATION__SPEC, newSpec, newSpec));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ArraySpecificationInit getArrSpec()
  {
    return arrSpec;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetArrSpec(ArraySpecificationInit newArrSpec, NotificationChain msgs)
  {
    ArraySpecificationInit oldArrSpec = arrSpec;
    arrSpec = newArrSpec;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PoSTPackage.VAR_INIT_DECLARATION__ARR_SPEC, oldArrSpec, newArrSpec);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setArrSpec(ArraySpecificationInit newArrSpec)
  {
    if (newArrSpec != arrSpec)
    {
      NotificationChain msgs = null;
      if (arrSpec != null)
        msgs = ((InternalEObject)arrSpec).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PoSTPackage.VAR_INIT_DECLARATION__ARR_SPEC, null, msgs);
      if (newArrSpec != null)
        msgs = ((InternalEObject)newArrSpec).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PoSTPackage.VAR_INIT_DECLARATION__ARR_SPEC, null, msgs);
      msgs = basicSetArrSpec(newArrSpec, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PoSTPackage.VAR_INIT_DECLARATION__ARR_SPEC, newArrSpec, newArrSpec));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public FunctionBlock getFb()
  {
    if (fb != null && fb.eIsProxy())
    {
      InternalEObject oldFb = (InternalEObject)fb;
      fb = (FunctionBlock)eResolveProxy(oldFb);
      if (fb != oldFb)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, PoSTPackage.VAR_INIT_DECLARATION__FB, oldFb, fb));
      }
    }
    return fb;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public FunctionBlock basicGetFb()
  {
    return fb;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setFb(FunctionBlock newFb)
  {
    FunctionBlock oldFb = fb;
    fb = newFb;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PoSTPackage.VAR_INIT_DECLARATION__FB, oldFb, fb));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PoSTPackage.VAR_INIT_DECLARATION__VAR_LIST:
        return basicSetVarList(null, msgs);
      case PoSTPackage.VAR_INIT_DECLARATION__SPEC:
        return basicSetSpec(null, msgs);
      case PoSTPackage.VAR_INIT_DECLARATION__ARR_SPEC:
        return basicSetArrSpec(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PoSTPackage.VAR_INIT_DECLARATION__VAR_LIST:
        return getVarList();
      case PoSTPackage.VAR_INIT_DECLARATION__SPEC:
        return getSpec();
      case PoSTPackage.VAR_INIT_DECLARATION__ARR_SPEC:
        return getArrSpec();
      case PoSTPackage.VAR_INIT_DECLARATION__FB:
        if (resolve) return getFb();
        return basicGetFb();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PoSTPackage.VAR_INIT_DECLARATION__VAR_LIST:
        setVarList((VarList)newValue);
        return;
      case PoSTPackage.VAR_INIT_DECLARATION__SPEC:
        setSpec((SimpleSpecificationInit)newValue);
        return;
      case PoSTPackage.VAR_INIT_DECLARATION__ARR_SPEC:
        setArrSpec((ArraySpecificationInit)newValue);
        return;
      case PoSTPackage.VAR_INIT_DECLARATION__FB:
        setFb((FunctionBlock)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PoSTPackage.VAR_INIT_DECLARATION__VAR_LIST:
        setVarList((VarList)null);
        return;
      case PoSTPackage.VAR_INIT_DECLARATION__SPEC:
        setSpec((SimpleSpecificationInit)null);
        return;
      case PoSTPackage.VAR_INIT_DECLARATION__ARR_SPEC:
        setArrSpec((ArraySpecificationInit)null);
        return;
      case PoSTPackage.VAR_INIT_DECLARATION__FB:
        setFb((FunctionBlock)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PoSTPackage.VAR_INIT_DECLARATION__VAR_LIST:
        return varList != null;
      case PoSTPackage.VAR_INIT_DECLARATION__SPEC:
        return spec != null;
      case PoSTPackage.VAR_INIT_DECLARATION__ARR_SPEC:
        return arrSpec != null;
      case PoSTPackage.VAR_INIT_DECLARATION__FB:
        return fb != null;
    }
    return super.eIsSet(featureID);
  }

} //VarInitDeclarationImpl
