/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST.util;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

import su.nsk.iae.post.postCore.poST.AddExpression;
import su.nsk.iae.post.postCore.poST.AndExpression;
import su.nsk.iae.post.postCore.poST.ArrayInitialization;
import su.nsk.iae.post.postCore.poST.ArrayInterval;
import su.nsk.iae.post.postCore.poST.ArraySpecification;
import su.nsk.iae.post.postCore.poST.ArraySpecificationInit;
import su.nsk.iae.post.postCore.poST.ArrayVariable;
import su.nsk.iae.post.postCore.poST.AssignmentStatement;
import su.nsk.iae.post.postCore.poST.AttachVariableConfElement;
import su.nsk.iae.post.postCore.poST.CaseElement;
import su.nsk.iae.post.postCore.poST.CaseList;
import su.nsk.iae.post.postCore.poST.CaseStatement;
import su.nsk.iae.post.postCore.poST.CompExpression;
import su.nsk.iae.post.postCore.poST.Configuration;
import su.nsk.iae.post.postCore.poST.Constant;
import su.nsk.iae.post.postCore.poST.EquExpression;
import su.nsk.iae.post.postCore.poST.ErrorProcessStatement;
import su.nsk.iae.post.postCore.poST.ExitStatement;
import su.nsk.iae.post.postCore.poST.Expression;
import su.nsk.iae.post.postCore.poST.ExternalVarDeclaration;
import su.nsk.iae.post.postCore.poST.ExternalVarInitDeclaration;
import su.nsk.iae.post.postCore.poST.FBInvocation;
import su.nsk.iae.post.postCore.poST.ForList;
import su.nsk.iae.post.postCore.poST.ForStatement;
import su.nsk.iae.post.postCore.poST.Function;
import su.nsk.iae.post.postCore.poST.FunctionBlock;
import su.nsk.iae.post.postCore.poST.FunctionCall;
import su.nsk.iae.post.postCore.poST.GlobalVarDeclaration;
import su.nsk.iae.post.postCore.poST.GlobalVarInitDeclaration;
import su.nsk.iae.post.postCore.poST.IfStatement;
import su.nsk.iae.post.postCore.poST.InputOutputVarDeclaration;
import su.nsk.iae.post.postCore.poST.InputVarDeclaration;
import su.nsk.iae.post.postCore.poST.IntegerLiteral;
import su.nsk.iae.post.postCore.poST.IterationStatement;
import su.nsk.iae.post.postCore.poST.Model;
import su.nsk.iae.post.postCore.poST.MulExpression;
import su.nsk.iae.post.postCore.poST.NumericLiteral;
import su.nsk.iae.post.postCore.poST.OutputVarDeclaration;
import su.nsk.iae.post.postCore.poST.ParamAssignment;
import su.nsk.iae.post.postCore.poST.ParamAssignmentElements;
import su.nsk.iae.post.postCore.poST.PoSTPackage;
import su.nsk.iae.post.postCore.poST.PowerExpression;
import su.nsk.iae.post.postCore.poST.PrimaryExpression;
import su.nsk.iae.post.postCore.poST.ProcessStatements;
import su.nsk.iae.post.postCore.poST.ProcessStatusExpression;
import su.nsk.iae.post.postCore.poST.ProcessVarDeclaration;
import su.nsk.iae.post.postCore.poST.ProcessVarInitDeclaration;
import su.nsk.iae.post.postCore.poST.ProcessVarList;
import su.nsk.iae.post.postCore.poST.ProcessVariable;
import su.nsk.iae.post.postCore.poST.Program;
import su.nsk.iae.post.postCore.poST.ProgramConfElement;
import su.nsk.iae.post.postCore.poST.ProgramConfElements;
import su.nsk.iae.post.postCore.poST.ProgramConfiguration;
import su.nsk.iae.post.postCore.poST.RealLiteral;
import su.nsk.iae.post.postCore.poST.RepeatStatement;
import su.nsk.iae.post.postCore.poST.ResetTimerStatement;
import su.nsk.iae.post.postCore.poST.Resource;
import su.nsk.iae.post.postCore.poST.SelectionStatement;
import su.nsk.iae.post.postCore.poST.SetStateStatement;
import su.nsk.iae.post.postCore.poST.SignedInteger;
import su.nsk.iae.post.postCore.poST.SimpleSpecificationInit;
import su.nsk.iae.post.postCore.poST.SingleResource;
import su.nsk.iae.post.postCore.poST.StartProcessStatement;
import su.nsk.iae.post.postCore.poST.State;
import su.nsk.iae.post.postCore.poST.Statement;
import su.nsk.iae.post.postCore.poST.StatementList;
import su.nsk.iae.post.postCore.poST.StopProcessStatement;
import su.nsk.iae.post.postCore.poST.SubprogramControlStatement;
import su.nsk.iae.post.postCore.poST.SymbolicVariable;
import su.nsk.iae.post.postCore.poST.Task;
import su.nsk.iae.post.postCore.poST.TaskInitialization;
import su.nsk.iae.post.postCore.poST.TempVarDeclaration;
import su.nsk.iae.post.postCore.poST.TemplateProcessAttachVariableConfElement;
import su.nsk.iae.post.postCore.poST.TemplateProcessConfElement;
import su.nsk.iae.post.postCore.poST.TemplateProcessElements;
import su.nsk.iae.post.postCore.poST.TimeLiteral;
import su.nsk.iae.post.postCore.poST.TimeoutStatement;
import su.nsk.iae.post.postCore.poST.UnaryExpression;
import su.nsk.iae.post.postCore.poST.VarDeclaration;
import su.nsk.iae.post.postCore.poST.VarInitDeclaration;
import su.nsk.iae.post.postCore.poST.VarList;
import su.nsk.iae.post.postCore.poST.Variable;
import su.nsk.iae.post.postCore.poST.WhileStatement;
import su.nsk.iae.post.postCore.poST.XorExpression;
import su.nsk.iae.post.postCore.poST.Process;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see PoSTPackage
 * @generated
 */
public class PoSTAdapterFactory extends AdapterFactoryImpl
{
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static PoSTPackage modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PoSTAdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = PoSTPackage.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PoSTSwitch<Adapter> modelSwitch =
    new PoSTSwitch<Adapter>()
    {
      @Override
      public Adapter caseModel(Model object)
      {
        return createModelAdapter();
      }
      @Override
      public Adapter caseVariable(Variable object)
      {
        return createVariableAdapter();
      }
      @Override
      public Adapter caseConfiguration(Configuration object)
      {
        return createConfigurationAdapter();
      }
      @Override
      public Adapter caseResource(Resource object)
      {
        return createResourceAdapter();
      }
      @Override
      public Adapter caseSingleResource(SingleResource object)
      {
        return createSingleResourceAdapter();
      }
      @Override
      public Adapter caseTask(Task object)
      {
        return createTaskAdapter();
      }
      @Override
      public Adapter caseTaskInitialization(TaskInitialization object)
      {
        return createTaskInitializationAdapter();
      }
      @Override
      public Adapter caseProgramConfiguration(ProgramConfiguration object)
      {
        return createProgramConfigurationAdapter();
      }
      @Override
      public Adapter caseProgramConfElements(ProgramConfElements object)
      {
        return createProgramConfElementsAdapter();
      }
      @Override
      public Adapter caseProgramConfElement(ProgramConfElement object)
      {
        return createProgramConfElementAdapter();
      }
      @Override
      public Adapter caseAttachVariableConfElement(AttachVariableConfElement object)
      {
        return createAttachVariableConfElementAdapter();
      }
      @Override
      public Adapter caseTemplateProcessConfElement(TemplateProcessConfElement object)
      {
        return createTemplateProcessConfElementAdapter();
      }
      @Override
      public Adapter caseTemplateProcessElements(TemplateProcessElements object)
      {
        return createTemplateProcessElementsAdapter();
      }
      @Override
      public Adapter caseTemplateProcessAttachVariableConfElement(TemplateProcessAttachVariableConfElement object)
      {
        return createTemplateProcessAttachVariableConfElementAdapter();
      }
      @Override
      public Adapter caseProgram(Program object)
      {
        return createProgramAdapter();
      }
      @Override
      public Adapter caseFunctionBlock(FunctionBlock object)
      {
        return createFunctionBlockAdapter();
      }
      @Override
      public Adapter caseFunction(Function object)
      {
        return createFunctionAdapter();
      }
      @Override
      public Adapter caseProcess(Process object)
      {
        return createProcessAdapter();
      }
      @Override
      public Adapter caseState(State object)
      {
        return createStateAdapter();
      }
      @Override
      public Adapter caseSetStateStatement(SetStateStatement object)
      {
        return createSetStateStatementAdapter();
      }
      @Override
      public Adapter caseProcessStatements(ProcessStatements object)
      {
        return createProcessStatementsAdapter();
      }
      @Override
      public Adapter caseProcessStatusExpression(ProcessStatusExpression object)
      {
        return createProcessStatusExpressionAdapter();
      }
      @Override
      public Adapter caseStartProcessStatement(StartProcessStatement object)
      {
        return createStartProcessStatementAdapter();
      }
      @Override
      public Adapter caseStopProcessStatement(StopProcessStatement object)
      {
        return createStopProcessStatementAdapter();
      }
      @Override
      public Adapter caseErrorProcessStatement(ErrorProcessStatement object)
      {
        return createErrorProcessStatementAdapter();
      }
      @Override
      public Adapter caseTimeoutStatement(TimeoutStatement object)
      {
        return createTimeoutStatementAdapter();
      }
      @Override
      public Adapter caseResetTimerStatement(ResetTimerStatement object)
      {
        return createResetTimerStatementAdapter();
      }
      @Override
      public Adapter caseFBInvocation(FBInvocation object)
      {
        return createFBInvocationAdapter();
      }
      @Override
      public Adapter caseFunctionCall(FunctionCall object)
      {
        return createFunctionCallAdapter();
      }
      @Override
      public Adapter caseParamAssignmentElements(ParamAssignmentElements object)
      {
        return createParamAssignmentElementsAdapter();
      }
      @Override
      public Adapter caseParamAssignment(ParamAssignment object)
      {
        return createParamAssignmentAdapter();
      }
      @Override
      public Adapter caseExpression(Expression object)
      {
        return createExpressionAdapter();
      }
      @Override
      public Adapter caseXorExpression(XorExpression object)
      {
        return createXorExpressionAdapter();
      }
      @Override
      public Adapter caseAndExpression(AndExpression object)
      {
        return createAndExpressionAdapter();
      }
      @Override
      public Adapter caseCompExpression(CompExpression object)
      {
        return createCompExpressionAdapter();
      }
      @Override
      public Adapter caseEquExpression(EquExpression object)
      {
        return createEquExpressionAdapter();
      }
      @Override
      public Adapter caseAddExpression(AddExpression object)
      {
        return createAddExpressionAdapter();
      }
      @Override
      public Adapter caseMulExpression(MulExpression object)
      {
        return createMulExpressionAdapter();
      }
      @Override
      public Adapter casePowerExpression(PowerExpression object)
      {
        return createPowerExpressionAdapter();
      }
      @Override
      public Adapter caseUnaryExpression(UnaryExpression object)
      {
        return createUnaryExpressionAdapter();
      }
      @Override
      public Adapter casePrimaryExpression(PrimaryExpression object)
      {
        return createPrimaryExpressionAdapter();
      }
      @Override
      public Adapter caseStatementList(StatementList object)
      {
        return createStatementListAdapter();
      }
      @Override
      public Adapter caseStatement(Statement object)
      {
        return createStatementAdapter();
      }
      @Override
      public Adapter caseAssignmentStatement(AssignmentStatement object)
      {
        return createAssignmentStatementAdapter();
      }
      @Override
      public Adapter caseSelectionStatement(SelectionStatement object)
      {
        return createSelectionStatementAdapter();
      }
      @Override
      public Adapter caseIfStatement(IfStatement object)
      {
        return createIfStatementAdapter();
      }
      @Override
      public Adapter caseCaseStatement(CaseStatement object)
      {
        return createCaseStatementAdapter();
      }
      @Override
      public Adapter caseCaseElement(CaseElement object)
      {
        return createCaseElementAdapter();
      }
      @Override
      public Adapter caseCaseList(CaseList object)
      {
        return createCaseListAdapter();
      }
      @Override
      public Adapter caseIterationStatement(IterationStatement object)
      {
        return createIterationStatementAdapter();
      }
      @Override
      public Adapter caseForStatement(ForStatement object)
      {
        return createForStatementAdapter();
      }
      @Override
      public Adapter caseForList(ForList object)
      {
        return createForListAdapter();
      }
      @Override
      public Adapter caseWhileStatement(WhileStatement object)
      {
        return createWhileStatementAdapter();
      }
      @Override
      public Adapter caseRepeatStatement(RepeatStatement object)
      {
        return createRepeatStatementAdapter();
      }
      @Override
      public Adapter caseSubprogramControlStatement(SubprogramControlStatement object)
      {
        return createSubprogramControlStatementAdapter();
      }
      @Override
      public Adapter caseExitStatement(ExitStatement object)
      {
        return createExitStatementAdapter();
      }
      @Override
      public Adapter caseSymbolicVariable(SymbolicVariable object)
      {
        return createSymbolicVariableAdapter();
      }
      @Override
      public Adapter caseSimpleSpecificationInit(SimpleSpecificationInit object)
      {
        return createSimpleSpecificationInitAdapter();
      }
      @Override
      public Adapter caseVarList(VarList object)
      {
        return createVarListAdapter();
      }
      @Override
      public Adapter caseVarInitDeclaration(VarInitDeclaration object)
      {
        return createVarInitDeclarationAdapter();
      }
      @Override
      public Adapter caseInputVarDeclaration(InputVarDeclaration object)
      {
        return createInputVarDeclarationAdapter();
      }
      @Override
      public Adapter caseOutputVarDeclaration(OutputVarDeclaration object)
      {
        return createOutputVarDeclarationAdapter();
      }
      @Override
      public Adapter caseInputOutputVarDeclaration(InputOutputVarDeclaration object)
      {
        return createInputOutputVarDeclarationAdapter();
      }
      @Override
      public Adapter caseVarDeclaration(VarDeclaration object)
      {
        return createVarDeclarationAdapter();
      }
      @Override
      public Adapter caseTempVarDeclaration(TempVarDeclaration object)
      {
        return createTempVarDeclarationAdapter();
      }
      @Override
      public Adapter caseExternalVarInitDeclaration(ExternalVarInitDeclaration object)
      {
        return createExternalVarInitDeclarationAdapter();
      }
      @Override
      public Adapter caseExternalVarDeclaration(ExternalVarDeclaration object)
      {
        return createExternalVarDeclarationAdapter();
      }
      @Override
      public Adapter caseGlobalVarInitDeclaration(GlobalVarInitDeclaration object)
      {
        return createGlobalVarInitDeclarationAdapter();
      }
      @Override
      public Adapter caseGlobalVarDeclaration(GlobalVarDeclaration object)
      {
        return createGlobalVarDeclarationAdapter();
      }
      @Override
      public Adapter caseProcessVariable(ProcessVariable object)
      {
        return createProcessVariableAdapter();
      }
      @Override
      public Adapter caseProcessVarList(ProcessVarList object)
      {
        return createProcessVarListAdapter();
      }
      @Override
      public Adapter caseProcessVarInitDeclaration(ProcessVarInitDeclaration object)
      {
        return createProcessVarInitDeclarationAdapter();
      }
      @Override
      public Adapter caseProcessVarDeclaration(ProcessVarDeclaration object)
      {
        return createProcessVarDeclarationAdapter();
      }
      @Override
      public Adapter caseArrayVariable(ArrayVariable object)
      {
        return createArrayVariableAdapter();
      }
      @Override
      public Adapter caseArraySpecificationInit(ArraySpecificationInit object)
      {
        return createArraySpecificationInitAdapter();
      }
      @Override
      public Adapter caseArraySpecification(ArraySpecification object)
      {
        return createArraySpecificationAdapter();
      }
      @Override
      public Adapter caseArrayInterval(ArrayInterval object)
      {
        return createArrayIntervalAdapter();
      }
      @Override
      public Adapter caseArrayInitialization(ArrayInitialization object)
      {
        return createArrayInitializationAdapter();
      }
      @Override
      public Adapter caseTimeLiteral(TimeLiteral object)
      {
        return createTimeLiteralAdapter();
      }
      @Override
      public Adapter caseConstant(Constant object)
      {
        return createConstantAdapter();
      }
      @Override
      public Adapter caseSignedInteger(SignedInteger object)
      {
        return createSignedIntegerAdapter();
      }
      @Override
      public Adapter caseNumericLiteral(NumericLiteral object)
      {
        return createNumericLiteralAdapter();
      }
      @Override
      public Adapter caseIntegerLiteral(IntegerLiteral object)
      {
        return createIntegerLiteralAdapter();
      }
      @Override
      public Adapter caseRealLiteral(RealLiteral object)
      {
        return createRealLiteralAdapter();
      }
      @Override
      public Adapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  @Override
  public Adapter createAdapter(Notifier target)
  {
    return modelSwitch.doSwitch((EObject)target);
  }


  /**
   * Creates a new adapter for an object of class '{@link Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see Model
   * @generated
   */
  public Adapter createModelAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link Variable <em>Variable</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see Variable
   * @generated
   */
  public Adapter createVariableAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link Configuration <em>Configuration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see Configuration
   * @generated
   */
  public Adapter createConfigurationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link Resource <em>Resource</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see Resource
   * @generated
   */
  public Adapter createResourceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link SingleResource <em>Single Resource</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see SingleResource
   * @generated
   */
  public Adapter createSingleResourceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link Task <em>Task</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see Task
   * @generated
   */
  public Adapter createTaskAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link TaskInitialization <em>Task Initialization</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see TaskInitialization
   * @generated
   */
  public Adapter createTaskInitializationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ProgramConfiguration <em>Program Configuration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ProgramConfiguration
   * @generated
   */
  public Adapter createProgramConfigurationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ProgramConfElements <em>Program Conf Elements</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ProgramConfElements
   * @generated
   */
  public Adapter createProgramConfElementsAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ProgramConfElement <em>Program Conf Element</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ProgramConfElement
   * @generated
   */
  public Adapter createProgramConfElementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link AttachVariableConfElement <em>Attach Variable Conf Element</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see AttachVariableConfElement
   * @generated
   */
  public Adapter createAttachVariableConfElementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link TemplateProcessConfElement <em>Template Process Conf Element</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see TemplateProcessConfElement
   * @generated
   */
  public Adapter createTemplateProcessConfElementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link TemplateProcessElements <em>Template Process Elements</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see TemplateProcessElements
   * @generated
   */
  public Adapter createTemplateProcessElementsAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link TemplateProcessAttachVariableConfElement <em>Template Process Attach Variable Conf Element</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see TemplateProcessAttachVariableConfElement
   * @generated
   */
  public Adapter createTemplateProcessAttachVariableConfElementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link Program <em>Program</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see Program
   * @generated
   */
  public Adapter createProgramAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link FunctionBlock <em>Function Block</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see FunctionBlock
   * @generated
   */
  public Adapter createFunctionBlockAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link Function <em>Function</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see Function
   * @generated
   */
  public Adapter createFunctionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link Process <em>Process</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see Process
   * @generated
   */
  public Adapter createProcessAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link State <em>State</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see State
   * @generated
   */
  public Adapter createStateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link SetStateStatement <em>Set State Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see SetStateStatement
   * @generated
   */
  public Adapter createSetStateStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ProcessStatements <em>Process Statements</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ProcessStatements
   * @generated
   */
  public Adapter createProcessStatementsAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ProcessStatusExpression <em>Process Status Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ProcessStatusExpression
   * @generated
   */
  public Adapter createProcessStatusExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link StartProcessStatement <em>Start Process Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see StartProcessStatement
   * @generated
   */
  public Adapter createStartProcessStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link StopProcessStatement <em>Stop Process Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see StopProcessStatement
   * @generated
   */
  public Adapter createStopProcessStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ErrorProcessStatement <em>Error Process Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ErrorProcessStatement
   * @generated
   */
  public Adapter createErrorProcessStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link TimeoutStatement <em>Timeout Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see TimeoutStatement
   * @generated
   */
  public Adapter createTimeoutStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ResetTimerStatement <em>Reset Timer Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ResetTimerStatement
   * @generated
   */
  public Adapter createResetTimerStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link FBInvocation <em>FB Invocation</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see FBInvocation
   * @generated
   */
  public Adapter createFBInvocationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link FunctionCall <em>Function Call</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see FunctionCall
   * @generated
   */
  public Adapter createFunctionCallAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ParamAssignmentElements <em>Param Assignment Elements</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ParamAssignmentElements
   * @generated
   */
  public Adapter createParamAssignmentElementsAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ParamAssignment <em>Param Assignment</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ParamAssignment
   * @generated
   */
  public Adapter createParamAssignmentAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link Expression <em>Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see Expression
   * @generated
   */
  public Adapter createExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link XorExpression <em>Xor Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see XorExpression
   * @generated
   */
  public Adapter createXorExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link AndExpression <em>And Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see AndExpression
   * @generated
   */
  public Adapter createAndExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link CompExpression <em>Comp Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see CompExpression
   * @generated
   */
  public Adapter createCompExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link EquExpression <em>Equ Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see EquExpression
   * @generated
   */
  public Adapter createEquExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link AddExpression <em>Add Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see AddExpression
   * @generated
   */
  public Adapter createAddExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link MulExpression <em>Mul Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see MulExpression
   * @generated
   */
  public Adapter createMulExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link PowerExpression <em>Power Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see PowerExpression
   * @generated
   */
  public Adapter createPowerExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link UnaryExpression <em>Unary Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see UnaryExpression
   * @generated
   */
  public Adapter createUnaryExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link PrimaryExpression <em>Primary Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see PrimaryExpression
   * @generated
   */
  public Adapter createPrimaryExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link StatementList <em>Statement List</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see StatementList
   * @generated
   */
  public Adapter createStatementListAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link Statement <em>Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see Statement
   * @generated
   */
  public Adapter createStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link AssignmentStatement <em>Assignment Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see AssignmentStatement
   * @generated
   */
  public Adapter createAssignmentStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link SelectionStatement <em>Selection Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see SelectionStatement
   * @generated
   */
  public Adapter createSelectionStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link IfStatement <em>If Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see IfStatement
   * @generated
   */
  public Adapter createIfStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link CaseStatement <em>Case Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see CaseStatement
   * @generated
   */
  public Adapter createCaseStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link CaseElement <em>Case Element</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see CaseElement
   * @generated
   */
  public Adapter createCaseElementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link CaseList <em>Case List</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see CaseList
   * @generated
   */
  public Adapter createCaseListAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link IterationStatement <em>Iteration Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see IterationStatement
   * @generated
   */
  public Adapter createIterationStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ForStatement <em>For Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ForStatement
   * @generated
   */
  public Adapter createForStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ForList <em>For List</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ForList
   * @generated
   */
  public Adapter createForListAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link WhileStatement <em>While Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see WhileStatement
   * @generated
   */
  public Adapter createWhileStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link RepeatStatement <em>Repeat Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see RepeatStatement
   * @generated
   */
  public Adapter createRepeatStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link SubprogramControlStatement <em>Subprogram Control Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see SubprogramControlStatement
   * @generated
   */
  public Adapter createSubprogramControlStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ExitStatement <em>Exit Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ExitStatement
   * @generated
   */
  public Adapter createExitStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link SymbolicVariable <em>Symbolic Variable</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see SymbolicVariable
   * @generated
   */
  public Adapter createSymbolicVariableAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link SimpleSpecificationInit <em>Simple Specification Init</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see SimpleSpecificationInit
   * @generated
   */
  public Adapter createSimpleSpecificationInitAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link VarList <em>Var List</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see VarList
   * @generated
   */
  public Adapter createVarListAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link VarInitDeclaration <em>Var Init Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see VarInitDeclaration
   * @generated
   */
  public Adapter createVarInitDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link InputVarDeclaration <em>Input Var Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see InputVarDeclaration
   * @generated
   */
  public Adapter createInputVarDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link OutputVarDeclaration <em>Output Var Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see OutputVarDeclaration
   * @generated
   */
  public Adapter createOutputVarDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link InputOutputVarDeclaration <em>Input Output Var Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see InputOutputVarDeclaration
   * @generated
   */
  public Adapter createInputOutputVarDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link VarDeclaration <em>Var Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see VarDeclaration
   * @generated
   */
  public Adapter createVarDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link TempVarDeclaration <em>Temp Var Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see TempVarDeclaration
   * @generated
   */
  public Adapter createTempVarDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ExternalVarInitDeclaration <em>External Var Init Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ExternalVarInitDeclaration
   * @generated
   */
  public Adapter createExternalVarInitDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ExternalVarDeclaration <em>External Var Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ExternalVarDeclaration
   * @generated
   */
  public Adapter createExternalVarDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link GlobalVarInitDeclaration <em>Global Var Init Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see GlobalVarInitDeclaration
   * @generated
   */
  public Adapter createGlobalVarInitDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link GlobalVarDeclaration <em>Global Var Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see GlobalVarDeclaration
   * @generated
   */
  public Adapter createGlobalVarDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ProcessVariable <em>Process Variable</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ProcessVariable
   * @generated
   */
  public Adapter createProcessVariableAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ProcessVarList <em>Process Var List</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ProcessVarList
   * @generated
   */
  public Adapter createProcessVarListAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ProcessVarInitDeclaration <em>Process Var Init Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ProcessVarInitDeclaration
   * @generated
   */
  public Adapter createProcessVarInitDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ProcessVarDeclaration <em>Process Var Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ProcessVarDeclaration
   * @generated
   */
  public Adapter createProcessVarDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ArrayVariable <em>Array Variable</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ArrayVariable
   * @generated
   */
  public Adapter createArrayVariableAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ArraySpecificationInit <em>Array Specification Init</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ArraySpecificationInit
   * @generated
   */
  public Adapter createArraySpecificationInitAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ArraySpecification <em>Array Specification</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ArraySpecification
   * @generated
   */
  public Adapter createArraySpecificationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ArrayInterval <em>Array Interval</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ArrayInterval
   * @generated
   */
  public Adapter createArrayIntervalAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link ArrayInitialization <em>Array Initialization</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see ArrayInitialization
   * @generated
   */
  public Adapter createArrayInitializationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link TimeLiteral <em>Time Literal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see TimeLiteral
   * @generated
   */
  public Adapter createTimeLiteralAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link Constant <em>Constant</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see Constant
   * @generated
   */
  public Adapter createConstantAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link SignedInteger <em>Signed Integer</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see SignedInteger
   * @generated
   */
  public Adapter createSignedIntegerAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link NumericLiteral <em>Numeric Literal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see NumericLiteral
   * @generated
   */
  public Adapter createNumericLiteralAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link IntegerLiteral <em>Integer Literal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see IntegerLiteral
   * @generated
   */
  public Adapter createIntegerLiteralAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link RealLiteral <em>Real Literal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see RealLiteral
   * @generated
   */
  public Adapter createRealLiteralAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for the default case.
   * <!-- begin-user-doc -->
   * This default implementation returns null.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @generated
   */
  public Adapter createEObjectAdapter()
  {
    return null;
  }

} //PoSTAdapterFactory
