/*
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;
import su.nsk.iae.post.postCore.poST.PoSTPackage;

public abstract class AbstractPoSTValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(PoSTPackage.eINSTANCE);
		return result;
	}
}
