/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Array Initialization</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ArrayInitialization#getElements <em>Elements</em>}</li>
 * </ul>
 *
 * @see PoSTPackage#getArrayInitialization()
 * @model
 * @generated
 */
public interface ArrayInitialization extends EObject
{
  /**
   * Returns the value of the '<em><b>Elements</b></em>' containment reference list.
   * The list contents are of type {@link Expression}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Elements</em>' containment reference list.
   * @see PoSTPackage#getArrayInitialization_Elements()
   * @model containment="true"
   * @generated
   */
  EList<Expression> getElements();

} // ArrayInitialization
