/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Case Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link CaseStatement#getCond <em>Cond</em>}</li>
 *   <li>{@link CaseStatement#getCaseElements <em>Case Elements</em>}</li>
 * </ul>
 *
 * @see PoSTPackage#getCaseStatement()
 * @model
 * @generated
 */
public interface CaseStatement extends SelectionStatement
{
  /**
   * Returns the value of the '<em><b>Cond</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Cond</em>' containment reference.
   * @see #setCond(Expression)
   * @see PoSTPackage#getCaseStatement_Cond()
   * @model containment="true"
   * @generated
   */
  Expression getCond();

  /**
   * Sets the value of the '{@link CaseStatement#getCond <em>Cond</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Cond</em>' containment reference.
   * @see #getCond()
   * @generated
   */
  void setCond(Expression value);

  /**
   * Returns the value of the '<em><b>Case Elements</b></em>' containment reference list.
   * The list contents are of type {@link CaseElement}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Case Elements</em>' containment reference list.
   * @see PoSTPackage#getCaseStatement_CaseElements()
   * @model containment="true"
   * @generated
   */
  EList<CaseElement> getCaseElements();

} // CaseStatement
