/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Error Process Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see PoSTPackage#getErrorProcessStatement()
 * @model
 * @generated
 */
public interface ErrorProcessStatement extends ProcessStatements
{
} // ErrorProcessStatement
