/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link Model#getConf <em>Conf</em>}</li>
 *   <li>{@link Model#getGlobVars <em>Glob Vars</em>}</li>
 *   <li>{@link Model#getPrograms <em>Programs</em>}</li>
 *   <li>{@link Model#getFbs <em>Fbs</em>}</li>
 *   <li>{@link Model#getFuns <em>Funs</em>}</li>
 * </ul>
 *
 * @see PoSTPackage#getModel()
 * @model
 * @generated
 */
public interface Model extends EObject
{
  /**
   * Returns the value of the '<em><b>Conf</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Conf</em>' containment reference.
   * @see #setConf(Configuration)
   * @see PoSTPackage#getModel_Conf()
   * @model containment="true"
   * @generated
   */
  Configuration getConf();

  /**
   * Sets the value of the '{@link Model#getConf <em>Conf</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Conf</em>' containment reference.
   * @see #getConf()
   * @generated
   */
  void setConf(Configuration value);

  /**
   * Returns the value of the '<em><b>Glob Vars</b></em>' containment reference list.
   * The list contents are of type {@link GlobalVarDeclaration}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Glob Vars</em>' containment reference list.
   * @see PoSTPackage#getModel_GlobVars()
   * @model containment="true"
   * @generated
   */
  EList<GlobalVarDeclaration> getGlobVars();

  /**
   * Returns the value of the '<em><b>Programs</b></em>' containment reference list.
   * The list contents are of type {@link Program}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Programs</em>' containment reference list.
   * @see PoSTPackage#getModel_Programs()
   * @model containment="true"
   * @generated
   */
  EList<Program> getPrograms();

  /**
   * Returns the value of the '<em><b>Fbs</b></em>' containment reference list.
   * The list contents are of type {@link FunctionBlock}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Fbs</em>' containment reference list.
   * @see PoSTPackage#getModel_Fbs()
   * @model containment="true"
   * @generated
   */
  EList<FunctionBlock> getFbs();

  /**
   * Returns the value of the '<em><b>Funs</b></em>' containment reference list.
   * The list contents are of type {@link Function}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Funs</em>' containment reference list.
   * @see PoSTPackage#getModel_Funs()
   * @model containment="true"
   * @generated
   */
  EList<Function> getFuns();

} // Model
