/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Process Var Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ProcessVarDeclaration#getVars <em>Vars</em>}</li>
 * </ul>
 *
 * @see PoSTPackage#getProcessVarDeclaration()
 * @model
 * @generated
 */
public interface ProcessVarDeclaration extends EObject
{
  /**
   * Returns the value of the '<em><b>Vars</b></em>' containment reference list.
   * The list contents are of type {@link ProcessVarInitDeclaration}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Vars</em>' containment reference list.
   * @see PoSTPackage#getProcessVarDeclaration_Vars()
   * @model containment="true"
   * @generated
   */
  EList<ProcessVarInitDeclaration> getVars();

} // ProcessVarDeclaration
