/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Process Status Expression</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ProcessStatusExpression#getProcess <em>Process</em>}</li>
 *   <li>{@link ProcessStatusExpression#isActive <em>Active</em>}</li>
 *   <li>{@link ProcessStatusExpression#isInactive <em>Inactive</em>}</li>
 *   <li>{@link ProcessStatusExpression#isStop <em>Stop</em>}</li>
 *   <li>{@link ProcessStatusExpression#isError <em>Error</em>}</li>
 * </ul>
 *
 * @see PoSTPackage#getProcessStatusExpression()
 * @model
 * @generated
 */
public interface ProcessStatusExpression extends EObject
{
  /**
   * Returns the value of the '<em><b>Process</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Process</em>' reference.
   * @see #setProcess(Variable)
   * @see PoSTPackage#getProcessStatusExpression_Process()
   * @model
   * @generated
   */
  Variable getProcess();

  /**
   * Sets the value of the '{@link ProcessStatusExpression#getProcess <em>Process</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Process</em>' reference.
   * @see #getProcess()
   * @generated
   */
  void setProcess(Variable value);

  /**
   * Returns the value of the '<em><b>Active</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Active</em>' attribute.
   * @see #setActive(boolean)
   * @see PoSTPackage#getProcessStatusExpression_Active()
   * @model
   * @generated
   */
  boolean isActive();

  /**
   * Sets the value of the '{@link ProcessStatusExpression#isActive <em>Active</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Active</em>' attribute.
   * @see #isActive()
   * @generated
   */
  void setActive(boolean value);

  /**
   * Returns the value of the '<em><b>Inactive</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Inactive</em>' attribute.
   * @see #setInactive(boolean)
   * @see PoSTPackage#getProcessStatusExpression_Inactive()
   * @model
   * @generated
   */
  boolean isInactive();

  /**
   * Sets the value of the '{@link ProcessStatusExpression#isInactive <em>Inactive</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Inactive</em>' attribute.
   * @see #isInactive()
   * @generated
   */
  void setInactive(boolean value);

  /**
   * Returns the value of the '<em><b>Stop</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Stop</em>' attribute.
   * @see #setStop(boolean)
   * @see PoSTPackage#getProcessStatusExpression_Stop()
   * @model
   * @generated
   */
  boolean isStop();

  /**
   * Sets the value of the '{@link ProcessStatusExpression#isStop <em>Stop</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Stop</em>' attribute.
   * @see #isStop()
   * @generated
   */
  void setStop(boolean value);

  /**
   * Returns the value of the '<em><b>Error</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Error</em>' attribute.
   * @see #setError(boolean)
   * @see PoSTPackage#getProcessStatusExpression_Error()
   * @model
   * @generated
   */
  boolean isError();

  /**
   * Sets the value of the '{@link ProcessStatusExpression#isError <em>Error</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Error</em>' attribute.
   * @see #isError()
   * @generated
   */
  void setError(boolean value);

} // ProcessStatusExpression
