/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Program</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link Program#getName <em>Name</em>}</li>
 *   <li>{@link Program#getProgInVars <em>Prog In Vars</em>}</li>
 *   <li>{@link Program#getProgOutVars <em>Prog Out Vars</em>}</li>
 *   <li>{@link Program#getProgInOutVars <em>Prog In Out Vars</em>}</li>
 *   <li>{@link Program#getProgVars <em>Prog Vars</em>}</li>
 *   <li>{@link Program#getProgTempVars <em>Prog Temp Vars</em>}</li>
 *   <li>{@link Program#getProgExternVars <em>Prog Extern Vars</em>}</li>
 *   <li>{@link Program#getProcesses <em>Processes</em>}</li>
 * </ul>
 *
 * @see PoSTPackage#getProgram()
 * @model
 * @generated
 */
public interface Program extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see PoSTPackage#getProgram_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link Program#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Prog In Vars</b></em>' containment reference list.
   * The list contents are of type {@link InputVarDeclaration}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Prog In Vars</em>' containment reference list.
   * @see PoSTPackage#getProgram_ProgInVars()
   * @model containment="true"
   * @generated
   */
  EList<InputVarDeclaration> getProgInVars();

  /**
   * Returns the value of the '<em><b>Prog Out Vars</b></em>' containment reference list.
   * The list contents are of type {@link OutputVarDeclaration}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Prog Out Vars</em>' containment reference list.
   * @see PoSTPackage#getProgram_ProgOutVars()
   * @model containment="true"
   * @generated
   */
  EList<OutputVarDeclaration> getProgOutVars();

  /**
   * Returns the value of the '<em><b>Prog In Out Vars</b></em>' containment reference list.
   * The list contents are of type {@link InputOutputVarDeclaration}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Prog In Out Vars</em>' containment reference list.
   * @see PoSTPackage#getProgram_ProgInOutVars()
   * @model containment="true"
   * @generated
   */
  EList<InputOutputVarDeclaration> getProgInOutVars();

  /**
   * Returns the value of the '<em><b>Prog Vars</b></em>' containment reference list.
   * The list contents are of type {@link VarDeclaration}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Prog Vars</em>' containment reference list.
   * @see PoSTPackage#getProgram_ProgVars()
   * @model containment="true"
   * @generated
   */
  EList<VarDeclaration> getProgVars();

  /**
   * Returns the value of the '<em><b>Prog Temp Vars</b></em>' containment reference list.
   * The list contents are of type {@link TempVarDeclaration}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Prog Temp Vars</em>' containment reference list.
   * @see PoSTPackage#getProgram_ProgTempVars()
   * @model containment="true"
   * @generated
   */
  EList<TempVarDeclaration> getProgTempVars();

  /**
   * Returns the value of the '<em><b>Prog Extern Vars</b></em>' containment reference list.
   * The list contents are of type {@link ExternalVarDeclaration}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Prog Extern Vars</em>' containment reference list.
   * @see PoSTPackage#getProgram_ProgExternVars()
   * @model containment="true"
   * @generated
   */
  EList<ExternalVarDeclaration> getProgExternVars();

  /**
   * Returns the value of the '<em><b>Processes</b></em>' containment reference list.
   * The list contents are of type {@link Process}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Processes</em>' containment reference list.
   * @see PoSTPackage#getProgram_Processes()
   * @model containment="true"
   * @generated
   */
  EList<Process> getProcesses();

} // Program
