/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Reset Timer Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see PoSTPackage#getResetTimerStatement()
 * @model
 * @generated
 */
public interface ResetTimerStatement extends Statement
{
} // ResetTimerStatement
