/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Simple Specification Init</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link SimpleSpecificationInit#getType <em>Type</em>}</li>
 *   <li>{@link SimpleSpecificationInit#getValue <em>Value</em>}</li>
 * </ul>
 *
 * @see PoSTPackage#getSimpleSpecificationInit()
 * @model
 * @generated
 */
public interface SimpleSpecificationInit extends EObject
{
  /**
   * Returns the value of the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' attribute.
   * @see #setType(String)
   * @see PoSTPackage#getSimpleSpecificationInit_Type()
   * @model
   * @generated
   */
  String getType();

  /**
   * Sets the value of the '{@link SimpleSpecificationInit#getType <em>Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' attribute.
   * @see #getType()
   * @generated
   */
  void setType(String value);

  /**
   * Returns the value of the '<em><b>Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value</em>' containment reference.
   * @see #setValue(Expression)
   * @see PoSTPackage#getSimpleSpecificationInit_Value()
   * @model containment="true"
   * @generated
   */
  Expression getValue();

  /**
   * Sets the value of the '{@link SimpleSpecificationInit#getValue <em>Value</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value</em>' containment reference.
   * @see #getValue()
   * @generated
   */
  void setValue(Expression value);

} // SimpleSpecificationInit
