/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Symbolic Variable</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see PoSTPackage#getSymbolicVariable()
 * @model
 * @generated
 */
public interface SymbolicVariable extends Variable
{
} // SymbolicVariable
