/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Time Literal</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link TimeLiteral#getInterval <em>Interval</em>}</li>
 * </ul>
 *
 * @see PoSTPackage#getTimeLiteral()
 * @model
 * @generated
 */
public interface TimeLiteral extends EObject
{
  /**
   * Returns the value of the '<em><b>Interval</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Interval</em>' attribute.
   * @see #setInterval(String)
   * @see PoSTPackage#getTimeLiteral_Interval()
   * @model
   * @generated
   */
  String getInterval();

  /**
   * Sets the value of the '{@link TimeLiteral#getInterval <em>Interval</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Interval</em>' attribute.
   * @see #getInterval()
   * @generated
   */
  void setInterval(String value);

} // TimeLiteral
