/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.post.postCore.poST;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Xor Expression</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see PoSTPackage#getXorExpression()
 * @model
 * @generated
 */
public interface XorExpression extends Expression
{
} // XorExpression
